{
  "name": "type-creator",
  "version": "0.0.1001",
  "description": "Semver-oriented TypeScript library skeleton.",
  "main": "dist/main.js",
  "bin": {
    "type_creator": "cli/cli.sh"
  },
  "types": "dist/main.d.ts",
  "typings": "dist/main.d.ts",
  "scripts": {
    "test": "suman test",
    "postinstall": "./assets/postinstall.sh",
    "lint:ores": "if [ -f .ores-lint/lint.sh ]; then sh .ores-lint/lint.sh; else echo 'ores-lint not installed'; fi",
    "prepublishOnly": "npm run lint:ores"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ORESoftware/type-creator.git"
  },
  "keywords": [
    "typescript",
    "library",
    "skeleton",
    "scaffold"
  ],
  "author": "Olegzandr VD",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/ORESoftware/type-creator/issues"
  },
  "homepage": "https://github.com/ORESoftware/type-creator#readme",
  "dependencies": {
    "async": "^2.6.1"
  },
  "devDependencies": {
    "@types/async": "^2.0.50",
    "@types/node": "^9.6.2"
  },
  "oresLint": {
    "note": "Declared, not installed. ores-lint resolves these from a global install - see .ores-lint/README.md",
    "requires": {
      "eslint": ">=9",
      "typescript-eslint": ">=8 (optional; without it .ts files are skipped)"
    },
    "install": "npm i -g eslint typescript-eslint"
  }
}
